{
  "SeedData": {
    "OffsetDates": false
  },
  "ConnectionStrings": {
    "DataHolder": "Server=mssql;Database=cdr-mdhe;User Id='SA';Password='Pa{}w0rd2019';MultipleActiveResultSets=True",
    "IdentityServer": "Server=mssql;Database=cdr-idsvre;User Id='SA';Password='Pa{}w0rd2019';MultipleActiveResultSets=True",
    "Register": "Server=mssql;Database=cdr-register;User Id='SA';Password='Pa{}w0rd2019';MultipleActiveResultSets=True"
  },
  "URL": {
    "DH_MTLS_Gateway": "https://host.docker.internal:8102",
    "DH_TLS_IdentityServer": "https://host.docker.internal:8101",
    "DH_TLS_Public": "https://host.docker.internal:8100",
    "Register_MTLS": "https://host.docker.internal:7001",
    "MDH_INTEGRATION_TESTS_HOST": "https://host.docker.internal",
    "MDH_HOST": "https://host.docker.internal"
  },
  "AccessTokenLifetimeSeconds": 3600
}